{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red18\green144\blue195;
\red249\green250\blue244;\red102\green225\blue248;\red230\green230\blue250;\red30\green181\blue64;\red121\green171\blue255;
\red167\green236\blue33;\red104\green151\blue187;\red205\green246\blue104;\red62\green171\blue230;\red150\green236\blue63;
\red128\green246\blue167;\red23\green198\blue163;\red141\green218\blue248;\red128\green128\blue128;\red242\green242\blue0;
\red243\green236\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c7059\c56471\c76471;
\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c40000\c88235\c97255;\csgenericrgb\c90196\c90196\c98039;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;
\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c40784\c59216\c73333;\csgenericrgb\c80392\c96471\c40784;\csgenericrgb\c24314\c67059\c90196;\csgenericrgb\c58824\c92549\c24706;
\csgenericrgb\c50196\c96471\c65490;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c94902\c94902\c0;
\csgenericrgb\c95294\c92549\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 public\cf3  \cf2 class\cf3  \cf4 SimplePresentationScreen\cf3  \cf2 extends\cf3  \cf4 JFrame\cf3  \cf5 \{\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 private\cf3  \cf4 JPanel\cf3  \cf6 contentPane\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf4 JPanel\cf3  \cf6 tabInformation\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf4 JTabbedPane\cf3  \cf6 tabbedPane\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf4 Student\cf3  \cf6 studentData\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf4 JTextField\cf3  \cf6 txtLastName\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf4 JTextField\cf3  \cf6 textNombre\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf4 JTextField\cf3  \cf6 textEmail\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf4 JTextField\cf3  \cf6 textGithub\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf4 JLabel\cf3  \cf6 \ul \ulc6 lblImagen\cf7 \ulnone ;\cf0 \
\cf3 	\cf2 private\cf3  \cf4 JLabel\cf3  \cf6 lblNewLabel_1\cf7 ;\cf0 \
\
\cf3 	\cf2 public\cf3  \cf8 SimplePresentationScreen\cf5 (\cf4 Student\cf3  \cf9 studentData\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 		\cf2 this\cf7 .\cf6 studentData\cf3  \cf7 =\cf3  \cf9 studentData\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf6 contentPane\cf3  \cf7 =\cf3  \cf2 new\cf3  \cf10 JPanel\cf5 ()\cf7 ;\cf0 \
\cf3 		\cf6 contentPane\cf7 .\cf10 setBorder\cf5 (\cf2 new\cf3  \cf10 EmptyBorder\cf5 (\cf11 5\cf7 ,\cf3  \cf11 5\cf7 ,\cf3  \cf11 5\cf7 ,\cf3  \cf11 5\cf5 ))\cf7 ;\cf0 \
\cf3 		\cf6 contentPane\cf7 .\cf12 setLayout\cf5 (\cf2 null\cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf12 setIconImage\cf5 (\cf13 Toolkit\cf7 .
\f1\i \cf14 getDefaultToolkit
\f0\i0 \cf5 ()\cf7 .\cf15 getImage\cf5 (\cf4 SimplePresentationScreen\cf7 .\cf2 class\cf7 .\cf10 getResource\cf5 (\cf16 "/images/tdp.png"\cf5 )))\cf7 ;\cf0 \
\cf3 		\cf12 setTitle\cf5 (\cf16 "TdP-DCIC-UNS 2021 :: Pantalla de presentaci\'f3n"\cf5 )\cf7 ;\cf0 \
\cf3 		\cf12 setDefaultCloseOperation\cf5 (\cf4 JFrame\cf7 .
\f2\i\b \cf17 EXIT_ON_CLOSE
\f0\i0\b0 \cf5 )\cf7 ;\cf0 \
\cf3 		\cf12 setSize\cf5 (\cf2 new\cf3  \cf10 Dimension\cf5 (\cf11 615\cf7 ,\cf3  \cf11 250\cf5 ))\cf7 ;\cf0 \
\cf3 		\cf12 setResizable\cf5 (\cf2 false\cf5 )\cf7 ;\cf0 \
\cf3 		\cf12 setContentPane\cf5 (\cf6 contentPane\cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf10 init\cf5 ()\cf7 ;\cf0 \
\cf3 	\cf5 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 private\cf3  \cf2 void\cf3  \cf8 init\cf5 ()\cf3  \cf5 \{\cf0 \
\cf3 		\cf18 // \ul Tabbed\ulnone  Pane to student personal data\cf0 \
\cf3 		\cf6 tabbedPane\cf3  \cf7 =\cf3  \cf2 new\cf3  \cf10 JTabbedPane\cf5 (\cf4 JTabbedPane\cf7 .
\f2\i\b \cf17 TOP
\f0\i0\b0 \cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 tabbedPane\cf7 .\cf12 setBounds\cf5 (\cf11 0\cf7 ,\cf3  \cf11 222\cf7 ,\cf3  \cf11 312\cf7 ,\cf3  \cf7 -\cf11 222\cf5 )\cf7 ;\cf0 \
\cf3 		\cf18 //tabbedPane.setBounds(0, 17, 18, -17);\cf0 \
\cf3 		\cf18 //tabbedPane.setPreferredSize(new Dimension(600, 600));\cf0 \
\cf3 		\cf18 //tabbedPane.setMinimumSize(new Dimension(600, 600));\cf0 \
\cf3 		\cf6 contentPane\cf7 .\cf12 add\cf5 (\cf6 tabbedPane\cf7 ,\cf3  \cf16 "name_96750057730825"\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 tabInformation\cf3  \cf7 =\cf3  \cf2 new\cf3  \cf10 JPanel\cf5 ()\cf7 ;\cf0 \
\cf3 		\cf6 tabInformation\cf7 .\cf10 setPreferredSize\cf5 (\cf2 new\cf3  \cf10 Dimension\cf5 (\cf11 50\cf7 ,\cf3  \cf11 180\cf5 ))\cf7 ;\cf0 \
\cf3 		\cf6 tabbedPane\cf7 .\cf10 addTab\cf5 (\cf16 "Informaci\'f3n del alumno"\cf7 ,\cf3  \cf2 null\cf7 ,\cf3  \cf6 tabInformation\cf7 ,\cf3  \cf16 "Muestra la informaci\'f3n declarada por el alumno"\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 tabInformation\cf7 .\cf12 setLayout\cf5 (\cf2 new\cf3  \cf10 BorderLayout\cf5 (\cf11 0\cf7 ,\cf3  \cf11 0\cf5 ))\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf0 \
\cf3 		\cf4 JLabel\cf3  \cf19 lblLU\cf3  \cf7 =\cf3  \cf2 new\cf3  \cf10 JLabel\cf5 (\cf16 "LU"\cf5 )\cf7 ;\cf0 \
\cf3 		\cf20 lblLU\cf7 .\cf12 setBounds\cf5 (\cf11 6\cf7 ,\cf3  \cf11 18\cf7 ,\cf3  \cf11 42\cf7 ,\cf3  \cf11 16\cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf4 JLabel\cf3  \cf19 lblApellido\cf3  \cf7 =\cf3  \cf2 new\cf3  \cf10 JLabel\cf5 (\cf16 "Apellido"\cf5 )\cf7 ;\cf0 \
\cf3 		\cf20 lblApellido\cf7 .\cf12 setBounds\cf5 (\cf11 6\cf7 ,\cf3  \cf11 46\cf7 ,\cf3  \cf11 52\cf7 ,\cf3  \cf11 16\cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf0 \
\cf3 		\cf4 JLabel\cf3  \cf19 lblNombre\cf3  \cf7 =\cf3  \cf2 new\cf3  \cf10 JLabel\cf5 (\cf16 "Nombre"\cf5 )\cf7 ;\cf0 \
\cf3 		\cf20 lblNombre\cf7 .\cf12 setBounds\cf5 (\cf11 6\cf7 ,\cf3  \cf11 74\cf7 ,\cf3  \cf11 50\cf7 ,\cf3  \cf11 16\cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf4 JLabel\cf3  \cf19 lblEmail\cf3  \cf7 =\cf3  \cf2 new\cf3  \cf10 JLabel\cf5 (\cf16 "E-mail"\cf5 )\cf7 ;\cf0 \
\cf3 		\cf20 lblEmail\cf7 .\cf12 setBounds\cf5 (\cf11 6\cf7 ,\cf3  \cf11 102\cf7 ,\cf3  \cf11 42\cf7 ,\cf3  \cf11 16\cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf4 JLabel\cf3  \cf19 lblGithubURL\cf3  \cf7 =\cf3  \cf2 new\cf3  \cf10 JLabel\cf5 (\cf16 "Github URL"\cf5 )\cf7 ;\cf0 \
\cf3 		\cf20 lblGithubURL\cf7 .\cf12 setBounds\cf5 (\cf11 6\cf7 ,\cf3  \cf11 130\cf7 ,\cf3  \cf11 70\cf7 ,\cf3  \cf11 16\cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf6 txtLastName\cf3  \cf7 =\cf3  \cf2 new\cf3  \cf10 JTextField\cf5 ()\cf7 ;\cf0 \
\cf3 		\cf6 txtLastName\cf7 .\cf12 setBounds\cf5 (\cf11 91\cf7 ,\cf3  \cf11 46\cf7 ,\cf3  \cf11 310\cf7 ,\cf3  \cf11 16\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 txtLastName\cf7 .\cf10 setText\cf5 (\cf6 studentData\cf7 .\cf10 getLastName\cf5 ())\cf7 ;\cf0 \
\cf3 		\cf6 txtLastName\cf7 .\cf10 setEditable\cf5 (\cf2 false\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 txtLastName\cf7 .\cf10 setColumns\cf5 (\cf11 10\cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf0 \
\cf3 		\cf6 textNombre\cf3  \cf7 =\cf3  \cf2 new\cf3  \cf10 JTextField\cf5 ()\cf7 ;\cf0 \
\cf3 		\cf6 textNombre\cf7 .\cf12 setBounds\cf5 (\cf11 91\cf7 ,\cf3  \cf11 74\cf7 ,\cf3  \cf11 310\cf7 ,\cf3  \cf11 16\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 textNombre\cf7 .\cf10 setText\cf5 (\cf6 studentData\cf7 .\cf10 getFirstName\cf5 ())\cf7 ;\cf0 \
\cf3 		\cf6 textNombre\cf7 .\cf10 setColumns\cf5 (\cf11 10\cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf6 textEmail\cf3  \cf7 =\cf3  \cf2 new\cf3  \cf10 JTextField\cf5 ()\cf7 ;\cf0 \
\cf3 		\cf6 textEmail\cf7 .\cf12 setBounds\cf5 (\cf11 91\cf7 ,\cf3  \cf11 102\cf7 ,\cf3  \cf11 309\cf7 ,\cf3  \cf11 16\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 textEmail\cf7 .\cf10 setText\cf5 (\cf6 studentData\cf7 .\cf10 getMail\cf5 ())\cf7 ;\cf0 \
\cf3 		\cf6 textEmail\cf7 .\cf10 setColumns\cf5 (\cf11 10\cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf6 textGithub\cf3  \cf7 =\cf3  \cf2 new\cf3  \cf10 JTextField\cf5 ()\cf7 ;\cf0 \
\cf3 		\cf6 textGithub\cf7 .\cf12 setBounds\cf5 (\cf11 91\cf7 ,\cf3  \cf11 130\cf7 ,\cf3  \cf11 310\cf7 ,\cf3  \cf11 16\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 textGithub\cf7 .\cf10 setText\cf5 (\cf6 studentData\cf7 .\cf10 getGithubURL\cf5 ())\cf7 ;\cf0 \
\cf3 		\cf6 textGithub\cf7 .\cf10 setColumns\cf5 (\cf11 10\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 tabInformation\cf7 .\cf12 setLayout\cf5 (\cf2 null\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 tabInformation\cf7 .\cf12 add\cf5 (\cf20 lblLU\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 tabInformation\cf7 .\cf12 add\cf5 (\cf20 lblNombre\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 tabInformation\cf7 .\cf12 add\cf5 (\cf20 lblEmail\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 tabInformation\cf7 .\cf12 add\cf5 (\cf20 lblGithubURL\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 tabInformation\cf7 .\cf12 add\cf5 (\cf6 txtLastName\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 tabInformation\cf7 .\cf12 add\cf5 (\cf20 lblApellido\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 tabInformation\cf7 .\cf12 add\cf5 (\cf6 textNombre\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 tabInformation\cf7 .\cf12 add\cf5 (\cf6 textEmail\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 tabInformation\cf7 .\cf12 add\cf5 (\cf6 textGithub\cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf18 //JLabel lblNewLabel = new JLabel("");\cf0 \
\cf3 		\cf18 //lblNewLabel.setIcon(new ImageIcon("/Users/\ul candelaledesma\ulnone /\ul Dropbox\ulnone /\ul Mi\ulnone  \ul Mac\ulnone  (MacBook Pro \ul de\ulnone  \ul candela\ulnone )/Downloads/587389d8f3a71010b5e8ef4b.png"));\cf0 \
\cf3 		\cf18 //lblNewLabel.setBounds(413, 22, 154, 123);\cf0 \
\cf3 		\cf18 //tabInformation.add(lblNewLabel);\cf0 \
\cf3 		\cf0 \
\cf3 		\cf6 lblNewLabel_1\cf3  \cf7 =\cf3  \cf2 new\cf3  \cf10 JLabel\cf5 (\cf16 "New label"\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 lblNewLabel_1\cf7 .\cf12 setBounds\cf5 (\cf11 6\cf7 ,\cf3  \cf11 158\cf7 ,\cf3  \cf11 395\cf7 ,\cf3  \cf11 16\cf5 )\cf7 ;\cf0 \
\cf3 		\cf6 tabInformation\cf7 .\cf12 add\cf5 (\cf6 lblNewLabel_1\cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf18 //JPanel panel = new JPanel();\cf0 \
\cf3 		\cf18 //panel.setLayout(null);\cf0 \
\cf3 		\cf0 \
\cf3 		\cf18 //lblImagen = new JLabel("New label");\cf0 \
\cf3 		\cf18 //lblImagen.setBounds(110, 97, 61, 16);\cf0 \
\cf3 		\cf18 //panel.add(lblImagen);\cf0 \
\cf3 		\cf18 //contentPane.add(tabbedPane, BorderLayout.NORTH);\cf0 \
\cf3 		\cf0 \
\cf3 	\cf0 \
\cf3 	\cf5 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \}\cf0 \
}